<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            background-size: cover;
            padding: 0;
            margin: 0;
        }

        #index_title {

            font-family: SimSun, 'Times New Roman', Times, serif;
            font-size: 80px;
            font-weight: bolder;
            color: aqua;
            text-align: center;
        }

        #title {
            width: 100%;
            height: 30%;
        }

        .login {
            width: 100%;
            height: 60%;

        }

        #input_user,
        #input_pwd {
            background: transparent;
            width: 200px;
            height: 50px;
            font-family: SimSun;
            color: aqua;
            font-size: 30px;
            margin: 10px;
        }

        #btn_reg {
            background: transparent;
            width: 80px;
            height: 50px;
            font-family: SimSun;
            color: aqua;
            font-size: 30px;
            margin: 30px;
        }

        #tip {
            width: 100%;
            height: 10%;
            font-family: SimSun;
            font-weight: bolder;
            color: deeppink;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div align="center" id="title">
        <font id="index_title"> 用户注册</font>
    </div>
    <div class="login">
        <form action="3CGISQL.cgi" method="post">
            <div align="center">
                <input type="text" name="user" placeholder="用户名" required="required" id="input_user">
            </div>
            <div align="center">
                <input type="password" name="password" placeholder="用户密码" required="required" , id="input_pwd">
            </div>
            <div align="center">
                <button type="submit" id="btn_reg">注册</button>
            </div>
        </form>
    </div>
    <div id="tip">
        提示：该用户名已被注册!!!
    </div>
</body>

</html>